# tomcat-chat-and-interact-app

./: README.md  pom.xml
src/main/java/com/bamshadit/tomcatchatandinteractapp/: Controller1.java  SocketTextHandler.java  TomcatChatAndInteractAppApplication.java  WebSocketConfig.java
src/main/java/com/bamshadit/tomcatchatandinteractapp/config/: CustomizeAuthenticationSuccessHandler.java  MvcConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/bamshadit/tomcatchatandinteractapp/error/: MyAccessDeniedHandler.java
src/main/java/com/bamshadit/tomcatchatandinteractapp/model/: User.java
src/main/java/com/bamshadit/tomcatchatandinteractapp/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  login.html
src/main/resources/templates/: admin.html  index2.html  user.html
